# basegradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
sql-scripts/: V1.0__create_product_DDL.sql  V1.1__create_product_DML.sql
src/main/java/com/kuharskiworks/: Application.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0__create_product_DDL.sql  V1.1__create_product_DML.sql
