
plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'basegradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-cache")

}
