profile=base
#
spring.profiles.active=base
version = 1.0.0

management.security.enabled=false
management.endpoints.web.exposure.include=*     

#https://cargillcustomer-qa.oktapreview.com/.well-known/openid-configuration



